<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33ccff"
    android:id="@+id/parkingFragment"
    >

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="0dp"
        android:text="@string/parking_app"
        android:textSize="30sp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/et_latitude"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_alignParentStart="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="9dp"
        android:hint="@string/latitude"/>

    <EditText
        android:id="@+id/et_longitude"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_latitude"
        android:layout_alignEnd="@+id/et_latitude"
        android:layout_alignParentStart="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:hint="@string/longitude"/>

    <Button
        android:id="@+id/b_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="97dp"
        android:layout_marginTop="101dp"
        android:layout_toEndOf="@+id/et_longitude"
        android:text="@string/search" />

</RelativeLayout>